("P7" "Introduction to Computational Data Science" "ds-intro")
("2-DA-07" "Introduction to Computational Data Science" "ds-intro")
("SL.9-10.1" "Introduction to Computational Data Science" "ds-intro")
("2-DA-07" "Starting to Program" "ds-pyret-intro")
("OK.A1.F.1.2" "Applying Functions" "ds-applying-functions")
("HSF.IF.A.2" "Applying Functions" "ds-applying-functions")
("OK.8.DA.S.01" "Displaying Categorical Data" "ds-plotting")
("P5" "Displaying Categorical Data" "ds-plotting")
("3A-DA-11" "Displaying Categorical Data" "ds-plotting")
("2-DA-08" "Displaying Categorical Data" "ds-plotting")
("2-DA-07" "Displaying Categorical Data" "ds-plotting")
("OK.8.DA.S.01" "Data Displays and Lookups" "ds-displays-and-lookups")
("6-8.Data and Analysis.Inference and Models" "Data Displays and Lookups" "ds-displays-and-lookups")
("9-12.Data and Analysis.Visualization and Transformation" "Data Displays and Lookups" "ds-displays-and-lookups")
("3A-DA-11" "Data Displays and Lookups" "ds-displays-and-lookups")
("HS-SEP4-1" "Data Displays and Lookups" "ds-displays-and-lookups")
("8.SP.A.1" "Data Displays and Lookups" "ds-displays-and-lookups")
("OK.8.AP.PD.02" "Defining Functions" "ds-defining-functions")
("OK.A1.F.1.3" "Defining Functions" "ds-defining-functions")
("6-8.Algorithms and Programming.Modularity" "Defining Functions" "ds-defining-functions")
("9-12.Algorithms and Programming.Modularity" "Defining Functions" "ds-defining-functions")
("6-8.Algorithms and Programming.Variables" "Defining Functions" "ds-defining-functions")
("P4" "Defining Functions" "ds-defining-functions")
("2-AP-19" "Defining Functions" "ds-defining-functions")
("2-AP-17" "Defining Functions" "ds-defining-functions")
("2-AP-14" "Defining Functions" "ds-defining-functions")
("HSF.BF.A.1" "Defining Functions" "ds-defining-functions")
("HS-SEP5-3" "Defining Functions" "ds-defining-functions")
("8.SP.A.1" "Defining Functions" "ds-defining-functions")
("OK.L1.AP.M.02" "Table Methods" "ds-table-methods")
("2-DA-08" "Table Methods" "ds-table-methods")
("HS-SEP4-6" "Table Methods" "ds-table-methods")
("OK.L1.AP.M.01" "Defining Table Functions" "ds-defining-table-functions")
("6-8.Algorithms and Programming.Modularity" "Defining Table Functions" "ds-defining-table-functions")
("9-12.Algorithms and Programming.Modularity" "Defining Table Functions" "ds-defining-table-functions")
("P4" "Defining Table Functions" "ds-defining-table-functions")
("3A-AP-18" "Defining Table Functions" "ds-defining-table-functions")
("3A-AP-17" "Defining Table Functions" "ds-defining-table-functions")
("2-AP-19" "Defining Table Functions" "ds-defining-table-functions")
("2-AP-17" "Defining Table Functions" "ds-defining-table-functions")
("2-AP-14" "Defining Table Functions" "ds-defining-table-functions")
("2-AP-13" "Defining Table Functions" "ds-defining-table-functions")
("HS-SEP5-3" "Defining Table Functions" "ds-defining-table-functions")
("OK.L1.AP.M.01" "Method Chaining" "ds-method-chaining")
("9-12.Algorithms and Programming.Modularity" "Method Chaining" "ds-method-chaining")
("6-8.Algorithms and Programming.Control" "Method Chaining" "ds-method-chaining")
("9-12.Algorithms and Programming.Control" "Method Chaining" "ds-method-chaining")
("P3" "Method Chaining" "ds-method-chaining")
("3A-AP-18" "Method Chaining" "ds-method-chaining")
("3A-AP-17" "Method Chaining" "ds-method-chaining")
("2-AP-13" "Method Chaining" "ds-method-chaining")
("2-AP-17" "Method Chaining" "ds-method-chaining")
("HS-SEP4-1" "Method Chaining" "ds-method-chaining")
("9-12.Algorithms and Programming.Control" "If-Expressions" "ds-if-expressions")
("6-8.Data and Analysis.Inference and Models" "If-Expressions" "ds-if-expressions")
("P3" "If-Expressions" "ds-if-expressions")
("3B-NI-05" "If-Expressions" "ds-if-expressions")
("2-AP-19" "If-Expressions" "ds-if-expressions")
("2-DA-08" "If-Expressions" "ds-if-expressions")
("HS-SEP4-5" "If-Expressions" "ds-if-expressions")
("OK.L1.IC.C.02" "Randomness and Sample Size" "ds-random-samples")
("OK.PA.A.2.2" "Randomness and Sample Size" "ds-random-samples")
("2-DA-09" "Randomness and Sample Size" "ds-random-samples")
("2-DA-08" "Randomness and Sample Size" "ds-random-samples")
("HS-SEP4-3" "Randomness and Sample Size" "ds-random-samples")
("HSS.IC.B.3" "Randomness and Sample Size" "ds-random-samples")
("OK.L1.IC.C.02" "Grouped Samples" "ds-grouped-samples")
("OK.PA.A.2.2" "Grouped Samples" "ds-grouped-samples")
("P3" "Grouped Samples" "ds-grouped-samples")
("2-AP-11" "Grouped Samples" "ds-grouped-samples")
("2-DA-09" "Grouped Samples" "ds-grouped-samples")
("2-DA-08" "Grouped Samples" "ds-grouped-samples")
("HS-SEP4-5" "Grouped Samples" "ds-grouped-samples")
("8.SP.A.1" "Grouped Samples" "ds-grouped-samples")
("OK.L1.DA.CVT.01" "Choosing Your Dataset" "ds-choosing-your-dataset")
("P7" "Choosing Your Dataset" "ds-choosing-your-dataset")
("3B-AP-14" "Choosing Your Dataset" "ds-choosing-your-dataset")
("3A-AP-23" "Choosing Your Dataset" "ds-choosing-your-dataset")
("3A-AP-16" "Choosing Your Dataset" "ds-choosing-your-dataset")
("HS-SEP1-3" "Choosing Your Dataset" "ds-choosing-your-dataset")
("P5" "Histograms" "ds-histograms")
("3B-AP-14" "Histograms" "ds-histograms")
("3A-DA-11" "Histograms" "ds-histograms")
("HS-SEP2-1" "Histograms" "ds-histograms")
("HSS.ID.A.2" "Histograms" "ds-histograms")
("HSS.ID.A.1" "Histograms" "ds-histograms")
("HSS.ID.A.3" "Histograms" "ds-histograms")
("OK.L1.AP.PD.05" "Visualizing the “Shape” of Data" "ds-histograms2")
("9-12.Data and Analysis.Visualization and Transformation" "Visualizing the “Shape” of Data" "ds-histograms2")
("3B-AP-14" "Visualizing the “Shape” of Data" "ds-histograms2")
("3A-DA-11" "Visualizing the “Shape” of Data" "ds-histograms2")
("HS-SEP4-2" "Visualizing the “Shape” of Data" "ds-histograms2")
("HSS.ID.B.6.A" "Visualizing the “Shape” of Data" "ds-histograms2")
("HSS.ID.A.1" "Visualizing the “Shape” of Data" "ds-histograms2")
("HSS.ID.A.3" "Visualizing the “Shape” of Data" "ds-histograms2")
("OK.PA.D.1.2" "Measures of Center" "ds-measures-of-center")
("6-8.Data and Analysis.Inference and Models" "Measures of Center" "ds-measures-of-center")
("HS-SEP4-2" "Measures of Center" "ds-measures-of-center")
("6-8.Data and Analysis.Inference and Models" "Spread of a Data Set" "ds-measures-of-spread")
("9-12.Data and Analysis.Visualization and Transformation" "Spread of a Data Set" "ds-measures-of-spread")
("P5" "Spread of a Data Set" "ds-measures-of-spread")
("3A-DA-11" "Spread of a Data Set" "ds-measures-of-spread")
("HSS.ID.A.1" "Spread of a Data Set" "ds-measures-of-spread")
("HS-SEP4-2" "Spread of a Data Set" "ds-measures-of-spread")
("OK.L1.IC.C.02" "Checking Your Work" "ds-checking-your-work")
("6-8.Computing Systems.Troubleshooting" "Checking Your Work" "ds-checking-your-work")
("9-12.Computing Systems.Troubleshooting" "Checking Your Work" "ds-checking-your-work")
("P6" "Checking Your Work" "ds-checking-your-work")
("3B-AP-21" "Checking Your Work" "ds-checking-your-work")
("2-AP-17" "Checking Your Work" "ds-checking-your-work")
("HS-SEP5-4" "Checking Your Work" "ds-checking-your-work")
("OK.L1.DA.IM.01" "Scatter Plots" "ds-scatter-plots")
("OK.PA.D.1.3" "Scatter Plots" "ds-scatter-plots")
("6-8.Data and Analysis.Visualization and Transformation" "Scatter Plots" "ds-scatter-plots")
("9-12.Data and Analysis.Visualization and Transformation" "Scatter Plots" "ds-scatter-plots")
("P5" "Scatter Plots" "ds-scatter-plots")
("3B-NI-05" "Scatter Plots" "ds-scatter-plots")
("3A-DA-11" "Scatter Plots" "ds-scatter-plots")
("HSS.ID.C.8" "Scatter Plots" "ds-scatter-plots")
("HSS.ID.B.6" "Scatter Plots" "ds-scatter-plots")
("8.SP.A.2" "Scatter Plots" "ds-scatter-plots")
("8.SP.A.1" "Scatter Plots" "ds-scatter-plots")
("HS-SEP6-1" "Scatter Plots" "ds-scatter-plots")
("OK.L1.DA.IM.01" "Correlations" "ds-correlations")
("OK.PA.D.1.3" "Correlations" "ds-correlations")
("6-8.Data and Analysis.Visualization and Transformation" "Correlations" "ds-correlations")
("P5" "Correlations" "ds-correlations")
("3B-NI-07" "Correlations" "ds-correlations")
("3B-NI-05" "Correlations" "ds-correlations")
("2-DA-09" "Correlations" "ds-correlations")
("HS-SEP6-1" "Correlations" "ds-correlations")
("8.SP.A.2" "Correlations" "ds-correlations")
("8.SP.A.1" "Correlations" "ds-correlations")
("HSS.ID.B.6" "Correlations" "ds-correlations")
("HSS.ID.C.8" "Correlations" "ds-correlations")
("HSS.ID.C.9" "Correlations" "ds-correlations")
("OK.L1.DA.IM.01" "Linear Regression" "ds-linear-regression")
("OK.PA.D.1.3" "Linear Regression" "ds-linear-regression")
("9-12.Data and Analysis.Inference and Models" "Linear Regression" "ds-linear-regression")
("3B-NI-05" "Linear Regression" "ds-linear-regression")
("3A-DA-11" "Linear Regression" "ds-linear-regression")
("HS-SEP3-5" "Linear Regression" "ds-linear-regression")
("8.SP.A.3" "Linear Regression" "ds-linear-regression")
("8.SP.A.2" "Linear Regression" "ds-linear-regression")
("8.SP.A.1" "Linear Regression" "ds-linear-regression")
("HSS.ID.B.6.C" "Linear Regression" "ds-linear-regression")
("HSS.ID.C.9" "Linear Regression" "ds-linear-regression")
("HSS.ID.C.8" "Linear Regression" "ds-linear-regression")
("HSS.ID.C.7" "Linear Regression" "ds-linear-regression")
("OK.L1.IC.C.01" "Ethics and Privacy" "ds-ethics-and-privacy")
("9-12.Impacts of Computing.Safety, Law, and Ethics" "Ethics and Privacy" "ds-ethics-and-privacy")
("9-12.Impacts of Computing.Culture" "Ethics and Privacy" "ds-ethics-and-privacy")
("9-12.Data and Analysis.Collection" "Ethics and Privacy" "ds-ethics-and-privacy")
("HS-SEP7-1" "Ethics and Privacy" "ds-ethics-and-privacy")
("P1" "Ethics and Privacy" "ds-ethics-and-privacy")
("3A-AP-16" "Ethics and Privacy" "ds-ethics-and-privacy")
("OK.L1.IC.C.02" "Threats to Validity" "ds-threats-to-validity")
("9-12.Data and Analysis.Inference and Models" "Threats to Validity" "ds-threats-to-validity")
("6-8.Data and Analysis.Collection" "Threats to Validity" "ds-threats-to-validity")
("P1" "Threats to Validity" "ds-threats-to-validity")
("3B-NI-07" "Threats to Validity" "ds-threats-to-validity")
("HS-SEP1-7" "Threats to Validity" "ds-threats-to-validity")
("HS-SEP4-3" "Threats to Validity" "ds-threats-to-validity")
("HSS.IC.B.6" "Threats to Validity" "ds-threats-to-validity")
