(
(("lessons/ds-intro" "notes-intro-to-computational-ds.adoc") 1)
(("lessons/ds-intro" "animals-dataset.adoc") 2)
(("lessons/ds-intro" "categorical-or-quantitative.adoc") 3)
(("lessons/ds-intro" "questions-and-column-descriptions.adoc") 4)
(("lessons/ds-intro" "whats-on-your-mind.adoc") 5)
(("lessons/ds-pyret-intro" "notes-intro-to-pyret.adoc") 6)
(("lessons/ds-pyret-intro" "numbers-n-strings.adoc") 7)
(("lessons/ds-pyret-intro" "booleans.adoc") 8)
(("lessons/ds-applying-functions" "applying-functions.adoc") 9)
(("lessons/ds-applying-functions" "practicing-contracts.adoc") 10)
(("lessons/ds-applying-functions" "matching-expressions.adoc") 11)
(("lessons/ds-applying-functions" "whats-on-your-mind.adoc") 12)
(("lessons/ds-plotting" "notes-plotting-and-displaying-data.adoc") 13)
(("lessons/ds-plotting" "exploring-displays-1.adoc") 14)
(("lessons/ds-plotting" "exploring-displays-2.adoc") 15)
(("lessons/ds-plotting" "whats-on-your-mind.adoc") 16)
(("lessons/ds-displays-and-lookups" "notes-data-displays-and-lookups.adoc") 17)
(("lessons/ds-displays-and-lookups" "type-v-display.adoc") 18)
(("lessons/ds-displays-and-lookups" "data-displays.adoc") 19)
(("lessons/ds-displays-and-lookups" "lookup-questions.adoc") 20)
(("lessons/ds-displays-and-lookups" "whats-on-your-mind.adoc") 21)
(("lessons/ds-defining-functions" "notes-defining-functions.adoc") 22)
(("lessons/ds-defining-functions" "design-recipe-1.adoc") 23)
(("lessons/ds-defining-functions" "design-recipe-2.adoc") 24)
(("lessons/ds-defining-functions" "whats-on-your-mind.adoc") 25)
(("lessons/ds-table-methods" "notes-table-methods.adoc") 26)
(("lessons/ds-table-methods" "reading-functions.adoc") 27)
(("lessons/ds-defining-table-functions" "design-recipe-1.adoc") 28)
(("lessons/ds-defining-table-functions" "design-recipe-2.adoc") 29)
(("lessons/ds-defining-table-functions" "whats-on-your-mind.adoc") 30)
(("lessons/ds-method-chaining" "notes-method-chaining.adoc") 31)
(("lessons/ds-method-chaining" "design-recipe-1.adoc") 32)
(("lessons/ds-method-chaining" "design-recipe-2.adoc") 33)
(("lessons/ds-method-chaining" "chaining-methods.adoc") 34)
(("lessons/ds-method-chaining" "chaining-methods-order-matters.adoc") 35)
(("lessons/ds-method-chaining" "whats-on-your-mind.adoc") 36)
(("lessons/ds-if-expressions" "MoodGenerator-intro.adoc") 37)
(("lessons/ds-if-expressions" "species-color.adoc") 38)
(("lessons/ds-random-samples" "notes-randomness-and-sample-size.adoc") 39)
(("lessons/ds-random-samples" "sampling-and-inference.adoc") 40)
(("lessons/ds-grouped-samples" "samples-from-animals-dataset.adoc") 41)
(("lessons/ds-grouped-samples" "data-displays2.adoc") 42)
(("lessons/ds-grouped-samples" "whats-on-your-mind.adoc") 43)
(("lessons/ds-choosing-your-dataset" "notes-choosing-your-dataset.adoc") 44)
(("lessons/ds-choosing-your-dataset" "my-dataset.adoc") 45)
(("lessons/ds-choosing-your-dataset" "samples-from-my-dataset.adoc") 46)
(("lessons/ds-choosing-your-dataset" "design-recipe-helper-funs.adoc") 47)
(("lessons/ds-choosing-your-dataset" "design-recipe-helper-funs-2.adoc") 48)
(("lessons/ds-choosing-your-dataset" "whats-on-your-mind.adoc") 49)
(("lessons/ds-histograms" "notes-histograms.adoc") 50)
(("lessons/ds-histograms" "design-recipe.adoc") 51)
(("lessons/ds-histograms" "summarizing-columns.adoc") 52)
(("lessons/ds-histograms" "making-histograms.adoc") 53)
(("lessons/ds-histograms2" "reading-histograms.adoc") 54)
(("lessons/ds-histograms2" "identifying-shape.adoc") 55)
(("lessons/ds-histograms2" "shape-of-animals-dataset.adoc") 56)
(("lessons/ds-histograms2" "shape-of-my-dataset.adoc") 57)
(("lessons/ds-histograms2" "whats-on-your-mind.adoc") 58)
(("lessons/ds-measures-of-center" "notes-measures-of-center-and-spread.adoc") 59)
(("lessons/ds-measures-of-center" "notes-measures-of-center-and-spread-cont.adoc") 60)
(("lessons/ds-measures-of-center" "summarizing-columns-in-animals.adoc") 61)
(("lessons/ds-measures-of-spread" "interpreting-spread.adoc") 62)
(("lessons/ds-measures-of-spread" "identifying-shape.adoc") 63)
(("lessons/ds-measures-of-spread" "shape-of-my-dataset.adoc") 64)
(("lessons/ds-measures-of-spread" "matching-boxplots-to-histograms.adoc") 65)
(("lessons/ds-measures-of-spread" "whats-on-your-mind.adoc") 66)
(("lessons/ds-checking-your-work" "trust-but-verify.adoc") 67)
(("lessons/ds-checking-your-work" "trust-but-verify-2.adoc") 68)
(("lessons/ds-checking-your-work" "whats-on-your-mind.adoc") 69)
(("lessons/ds-scatter-plots" "notes-scatter-plot.adoc") 70)
(("lessons/ds-scatter-plots" "disproving-claim.adoc") 71)
(("lessons/ds-scatter-plots" "creating-scatterplot.adoc") 72)
(("lessons/ds-correlations" "identifying-form.adoc") 73)
(("lessons/ds-correlations" "identifying-form-open-ended.adoc") 74)
(("lessons/ds-correlations" "correlations-in-my-dataset.adoc") 75)
(("lessons/ds-linear-regression" "notes-computing-relationships.adoc") 76)
(("lessons/ds-linear-regression" "drawing-predictors.adoc") 77)
(("lessons/ds-linear-regression" "interpreting-regression-lines-n-rvalues.adoc") 78)
(("lessons/ds-linear-regression" "regression-analysis-in-animals-dataset.adoc") 79)
(("lessons/ds-linear-regression" "regression-analysis-in-my-dataset.adoc") 80)
(("lessons/ds-linear-regression" "whats-on-your-mind.adoc") 81)
(("lessons/ds-ethics-and-privacy" "CaseStudy.adoc") 82)
(("lessons/ds-threats-to-validity" "notes-threats-to-validity.adoc") 83)
(("lessons/ds-threats-to-validity" "threats-to-validity-1.adoc") 84)
(("lessons/ds-threats-to-validity" "threats-to-validity-2.adoc") 85)
(("lessons/ds-threats-to-validity" "fake-news.adoc") 86)
(("lessons/ds-threats-to-validity" "lies-darned-lies-n-statistics.adoc") 87)
(("lessons/ds-threats-to-validity" "whats-on-your-mind.adoc") 88)
)
