("MP.2" "The Numbers Inside Video Games" "alg-game-intro")
("MP.2" "Coordinates and Game Design" "alg-coordinates")
("MP.2" "Order of Operations" "alg-order-of-operations")
("MP.1" "Order of Operations" "alg-order-of-operations")
("HSA.SSE.B" "Order of Operations" "alg-order-of-operations")
("HSA.SSE.A.2" "Order of Operations" "alg-order-of-operations")
("OK.PA.A.1.1" "Domain and Range" "alg-domain-and-range")
("HSF.IF.A.1" "Domain and Range" "alg-domain-and-range")
("8.F.A.1" "Domain and Range" "alg-domain-and-range")
("MP.7" "Defining Values" "alg-defining-values")
("MP.2" "Defining Values" "alg-defining-values")
("HSA.SSE.A.1" "Defining Values" "alg-defining-values")
("7.EE.B.4" "Defining Values" "alg-defining-values")
("MP.6" "Making Game Images" "alg-making-game-images")
("8.G.A.1" "Making Game Images" "alg-making-game-images")
("7.RP.A.1" "Making Game Images" "alg-making-game-images")
("HSA.SSE.A.1" "Defining Functions" "alg-defining-functions")
("8.F.B" "Defining Functions" "alg-defining-functions")
("7.EE.B.4" "Defining Functions" "alg-defining-functions")
("OK.PA.A.1.3" "Solving Word Problems" "alg-solving-word-problems")
("HSF.IF.A.2" "Solving Word Problems" "alg-solving-word-problems")
("8.F.B" "Solving Word Problems" "alg-solving-word-problems")
("7.EE.B.4" "Solving Word Problems" "alg-solving-word-problems")
("OK.PA.A.1.2" "Restating the Problem" "alg-restating-the-problem")
("MP.7" "Restating the Problem" "alg-restating-the-problem")
("MP.1" "Restating the Problem" "alg-restating-the-problem")
("HSF.BF.A.1" "Restating the Problem" "alg-restating-the-problem")
("8.F.B" "Restating the Problem" "alg-restating-the-problem")
("OK.PA.A.1.2" "Character Animation" "alg-character-animation")
("MP.2" "Character Animation" "alg-character-animation")
("HSF.LE.B" "Character Animation" "alg-character-animation")
("8.F.B" "Character Animation" "alg-character-animation")
("MP.6" "Problem Decomposition" "alg-problem-decomposition")
("MP.1" "Problem Decomposition" "alg-problem-decomposition")
("HSF.BF.A.1" "Problem Decomposition" "alg-problem-decomposition")
("OK.PA.A.4.3" "Simple Inequalities" "alg-simple-inequalities")
("MP.4" "Simple Inequalities" "alg-simple-inequalities")
("MP.1" "Simple Inequalities" "alg-simple-inequalities")
("HSF.IF.A.2" "Simple Inequalities" "alg-simple-inequalities")
("7.EE.B.4" "Simple Inequalities" "alg-simple-inequalities")
("OK.PA.A.4.3" "Compound Inequalities" "alg-compound-inequalities")
("HSF.IF.A.2" "Compound Inequalities" "alg-compound-inequalities")
("7.EE.B.4" "Compound Inequalities" "alg-compound-inequalities")
("OK.PA.A.1.1" "Piecewise Functions" "alg-piecewise-functions")
("MP.8" "Piecewise Functions" "alg-piecewise-functions")
("HSA.SSE.A.1.B" "Piecewise Functions" "alg-piecewise-functions")
("HSA.SSE.A.1.A" "Piecewise Functions" "alg-piecewise-functions")
("OK.PA.A.1.1" "Player Animation" "alg-player-animation")
("HSA.SSE.A.1.B" "Player Animation" "alg-player-animation")
("HSA.SSE.A.1.A" "Player Animation" "alg-player-animation")
("OK.PA.GM.1.2" "The Distance Formula" "alg-distance-formula")
("MP.2" "The Distance Formula" "alg-distance-formula")
("8.G.B.7" "The Distance Formula" "alg-distance-formula")
("HSF.BF.A.1" "Collision Detection" "alg-collision")
