(
(("lessons/alg-game-intro" "notes-intro.adoc") 1)
(("lessons/alg-game-intro" "NoticeAndWonder.adoc") 2)
(("lessons/alg-game-intro" "ReverseEngineerGame.adoc") 3)
(("lessons/alg-coordinates" "Estimation.adoc") 4)
(("lessons/alg-coordinates" "NoticeAndWonder.adoc") 5)
(("lessons/alg-coordinates" "BrainstormGame.adoc") 6)
(("lessons/alg-order-of-operations" "notes-order-of-operations.adoc") 7)
(("lessons/alg-order-of-operations" "NoticeAndWonder.adoc") 8)
(("lessons/alg-order-of-operations" "complete-coe-from-arith2.adoc") 9)
(("lessons/alg-order-of-operations" "arith-to-coe3.adoc") 10)
(("lessons/alg-order-of-operations" "match-arith-coe1.adoc") 11)
(("lessons/alg-order-of-operations" "complete-code-from-coe1.adoc") 12)
(("lessons/alg-order-of-operations" "translate-coe-to-code.adoc") 13)
(("lessons/alg-order-of-operations" "match-coe-to-code.adoc") 14)
(("lessons/alg-order-of-operations" "translate-arithmetic-to-circles-and-code.adoc") 15)
(("lessons/alg-order-of-operations" "translate-coe-to-code-w-sqrts.adoc") 16)
(("lessons/alg-domain-and-range" "exploring-image-functions.adoc") 17)
(("lessons/alg-domain-and-range" "reading-for-domain-and-range.adoc") 18)
(("lessons/alg-function-composition" "composing-image-functions.adoc") 19)
(("lessons/alg-function-composition" "function-composition-practice.adoc") 20)
(("lessons/alg-defining-values" "notes-defining-values.adoc") 21)
(("lessons/alg-defining-values" "defining-values-explore.adoc") 22)
(("lessons/alg-defining-values" "defining-values-practice.adoc") 23)
(("lessons/alg-making-game-images" "NoticeAndWonder.adoc") 24)
(("lessons/alg-defining-functions" "MappingExamplesWithCoE.adoc") 25)
(("lessons/alg-defining-functions" "FastFunctions.adoc") 26)
(("lessons/alg-solving-word-problems" "rocket-height.adoc") 27)
(("lessons/alg-restating-the-problem" "PurposeStatement3ReadsStrongerClearer.adoc") 28)
(("lessons/alg-restating-the-problem" "MappingExamplesWithCoE.adoc") 29)
(("lessons/alg-restating-the-problem" "design-recipe-1.adoc") 30)
(("lessons/alg-restating-the-problem" "design-recipe-2.adoc") 31)
(("lessons/alg-restating-the-problem" "design-recipe-3.adoc") 32)
(("lessons/alg-restating-the-problem" "design-recipe-4.adoc") 33)
(("lessons/alg-restating-the-problem" "design-recipe-5.adoc") 34)
(("lessons/alg-restating-the-problem" "design-recipe-6.adoc") 35)
(("lessons/alg-character-animation" "character-animation-dr.adoc") 36)
(("lessons/alg-problem-decomposition" "notes-problem-decomposition.adoc") 37)
(("lessons/alg-problem-decomposition" "revenue.adoc") 38)
(("lessons/alg-problem-decomposition" "cost.adoc") 39)
(("lessons/alg-problem-decomposition" "profit.adoc") 40)
(("lessons/alg-simple-inequalities" "notes-inequalities.adoc") 41)
(("lessons/alg-simple-inequalities" "booleans-intro.adoc") 42)
(("lessons/alg-simple-inequalities" "sam-intro.adoc") 43)
(("lessons/alg-simple-inequalities" "left-and-right.adoc") 44)
(("lessons/alg-compound-inequalities" "and-or.adoc") 45)
(("lessons/alg-compound-inequalities" "onscreen.adoc") 46)
(("lessons/alg-piecewise-functions" "notes-piecewise-functions.adoc") 47)
(("lessons/alg-piecewise-functions" "restaurant-intro.adoc") 48)
(("lessons/alg-piecewise-functions" "restaurant-explore.adoc") 49)
(("lessons/alg-piecewise-functions" "restaurant-define.adoc") 50)
(("lessons/alg-player-animation" "update-player.adoc") 51)
(("lessons/alg-player-animation" "challenges.adoc") 52)
(("lessons/alg-distance-formula" "line-length.adoc") 53)
(("lessons/alg-distance-formula" "distance-scaffold.adoc") 54)
(("lessons/alg-distance-formula" "Distance-Multiple-Representations.pdf") 55)
(("lessons/alg-distance-formula" "distance.adoc") 56)
(("lessons/alg-collision" "top-down-bottom-up.adoc") 57)
(("lessons/alg-collision" "collide.adoc") 58)
)
